    <!DOCTYPE html>
    <html lang="kr">
        <head>
            <link rel ="stylesheet" href="style.css" />
            <link rel="shortcut icon" href="김민서.jpg" />
            <title>My Yellow Baby Duck </title>
            <meta property="og:title" content="민서는 공부중*^^*"
            <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrdbaUvh-isUd-3Fxg4B5ns5Zb_66r-eWpDQ&usqp=CAU" />
            <meta charset ="utf-8" />
            <meta name="discription" content = "Welcome! this is minseo's first website" />
        </head>
        <body>
            <div id="top_bar">
                <div></div>
            </div>
            <h1>Yellow Baby Duck</h1>
            <div class="ho" id="first">home</div>
            <div class="ho" id="second">menu</div>
            <div class="ho" id="third">enjoy</div>
            <h3>There are three rules in this website.</h3>
            <ol>
                <li>You shouldn't be dissatisfied with this website. </li>
                <li>You should express about the cuteness of a duck photograph.</li>
                <form>
                    <input required placeholder="What is my cuteness?" minlength="7" type="text"/>
                    <input type="submit" value="give you!"/>
                </form>
                <li>You have to trust the fact that my website is going to develop.</li>
                <span>How much do you believe?</span>
                <from>
                    <input type="range" />
                </from>
            </ol>
            <a href="https://comer02.tistory.com" target="_blank">this is my blog!</a>
            <img 
                src="https://i.pinimg.com/474x/51/f1/ec/51f1ec6e593ec7afd571bcdb6faeae0d.jpg"
            />
            <form>
                <header>
                    <label for="profile">Click me and give a picture of a cuter duck!</label>
                    <input id="profile" type="file" accept="image/*">
                </header>
                <input placeholder="name" type="text" />
                <input placeholder="nickname" type="text" />
                <input placeholder="password" type="password" />
                <button>hello</button>
            </form>
        </body>
    </html>


